{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Variable dictionary\

\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pid - unique participant identifier\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 trial_num - trial number for two-step task\
P1 - probability of reward for step two action (Alien 1)\
P2 - probability of reward for step two action (Alien 2)\
P3 - probability of reward for step two action (Alien 3)\
P4 - probability of reward for step two action (Alien 4)\
step_one_response - chosen step one choice; left or right (-1 = no response recorded)\
step_one_chosen_stim - chosen step one choice in numerical value; left = 1, right = 2 (this assigns non responses as 2 also but these are removed in analyses)\
step_one_rt - time it took to make a response (ms)\
trans_type - whether transition was common (true) or rare (false). If no response coded in step 1 this counts as a missed trial (-1)\
step_two_response - chosen step two choice; left or right (-1 = no response recorded)\
step_two_chosen_stim - chosen step one choice in numerical value; left = 1, right = 2 (this assigns non responses as 2 also but these are removed in analyses)\
step_two_state - what second step state you arrived at; 2, 3 reflect yellow and red planets with distinct aliens\
step_two_rt - time it took to make a response (ms)\
step_two_hit - whether you received a space cookie (1) or not (0)\
N - Number of total trials\
S1c - numerical step one choice; left = 1, right = 2, no response = NA\
Transition - transition; common =1, rare = -1, missed trial (due to no step 1 response = NA)\
S1c_lag - S1c lagged by +1 trial\
hit_lag - Hit lagged by +1 trial (in other terms reward_lag)\
trans_lag - Transition lagged by +1 trial\
Stay - whether participants stayed (1) or switched (0) step one choice from trial previous\
Rew - hit_lag variable renames rew for analyses\
Trans - trans_lag variable renamed trans for analyses\
Session - whether data reflects baseline or follow-up data\
Age - age in years\
Sex - male = 1, female = -1\
Education - numerically coded education from no formal education (0) to doctoral (10), see code for in-between levels)\
treatment_group - \'91treatment\'92 group; antidepressant, iCBT or control\
AD - anxious-depression scores\
CIT - compulsivity and intrusive thought scores\
SW - social withdrawal scores (not pertinent in this study)\
\
}